# Sportify

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportify/: Add_Event.java  Adduser.java  Co_Admin_Home.java  Home.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SettingsFragment.java  Student.java  UserTeam.java  View_shedule.java  add_event.java  add_student.java  splashscree.java  splashscreen.java
app/src/main/java/com/example/sportify/Firebase/: FirebaseConnectionProvider.java  Helper.java
app/src/main/java/com/example/sportify/Model/: Admin.java  Event.java  Player.java  Score.java  Team.java  User.java
app/src/main/res/drawable/: circle.xml  done_icon.xml  ic_baseline_gamepad_24.xml  shap.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_student.xml  activity_adduser.xml  activity_co_admin_home.xml  activity_home.xml  activity_main.xml  activity_splashscree.xml  activity_splashscreen.xml  activity_user_team.xml  activity_view_shedule.xml  add_event_item.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
