plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sportify'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sportify"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // TODO please specify the use of this dependency
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    // dependency for the Cloud Firebase analytics
    implementation 'com.google.firebase:firebase-analytics'
    //dependency for storage
   // implementation 'com.google.firebase:firebase-storage:23.0.0'

    // dependency for the Firebase Authentication library
    implementation("com.google.firebase:firebase-auth")
    // dependency for the Cloud FireStore library
    implementation("com.google.firebase:firebase-firestore")




}
