<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Event">



    <!-- res/layout/activity_add_event.xml -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Event Image -->
        <ImageView
            android:id="@+id/imageEvent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />
        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_marginTop="8dp" />

        <!-- Event Title -->
        <EditText
            android:id="@+id/editTextEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Title"
            android:minHeight="48dp"></EditText>

        <!-- Event Description -->
        <EditText
            android:id="@+id/editTextEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Description"
            android:minHeight="48dp" />

        <!-- Button to Add Event -->
        <Button
            android:id="@+id/btnAddEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Event"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>