<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- User Information -->

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="user@example.com"
        android:textSize="16sp" />

    <!-- User Bio -->

    <!-- Edit Profile Button -->

    <!-- Additional Features -->

    <TextView
        android:id="@+id/Bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et suscipit libero."
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEditProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Logout" />

    <TextView
        android:id="@+id/ViewTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Your Team: Team X"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ViewTeam"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Settings" />



</RelativeLayout>